spring.application.name=fertilizeo

server.port=8080
#DataSource
spring.datasource.url= jdbc:mysql://localhost:3306/fertilizeo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 101241135771
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
logging.level.root=info
#Compile
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE